spring.datasource.url=jdbc:mysql://localhost:3306/infosistema?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false